/*
 Navicat Premium Data Transfer

 Source Server         : mysql_local
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost:3306
 Source Schema         : lottery

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : 65001

 Date: 18/06/2019 23:27:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account_change_log
-- ----------------------------
DROP TABLE IF EXISTS `account_change_log`;
CREATE TABLE `account_change_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_change_amount` double DEFAULT NULL,
  `account_change_time` datetime(0) DEFAULT NULL,
  `account_change_type_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issue_num` bigint(20) DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cash_deposit` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account_change_log
-- ----------------------------

-- ----------------------------
-- Table structure for betting_order
-- ----------------------------
DROP TABLE IF EXISTS `betting_order`;
CREATE TABLE `betting_order`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `base_amount` double DEFAULT NULL,
  `betting_time` datetime(0) DEFAULT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issue_num` bigint(20) DEFAULT NULL,
  `lottery_num` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `multiple` double DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `total_betting_amount` double DEFAULT NULL,
  `total_betting_count` bigint(20) DEFAULT NULL,
  `total_profit_and_loss` double DEFAULT NULL,
  `total_winning_amount` double DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `issue_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cancel_order_time` datetime(0) DEFAULT NULL,
  `tracking_number_flag` bit(1) DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `rebate_amount` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of betting_order
-- ----------------------------

-- ----------------------------
-- Table structure for betting_rebate
-- ----------------------------
DROP TABLE IF EXISTS `betting_rebate`;
CREATE TABLE `betting_rebate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `betting_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `rebate_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rebate_amount` double DEFAULT NULL,
  `settlement_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `winning_rebate_flag` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of betting_rebate
-- ----------------------------

-- ----------------------------
-- Table structure for betting_record
-- ----------------------------
DROP TABLE IF EXISTS `betting_record`;
CREATE TABLE `betting_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `betting_amount` double DEFAULT NULL,
  `betting_count` bigint(20) DEFAULT NULL,
  `betting_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_play_category_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_play_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `profit_and_loss` double DEFAULT NULL,
  `selected_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `winning_amount` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of betting_record
-- ----------------------------

-- ----------------------------
-- Table structure for config_item
-- ----------------------------
DROP TABLE IF EXISTS `config_item`;
CREATE TABLE `config_item`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `config_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `config_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `config_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of config_item
-- ----------------------------

-- ----------------------------
-- Table structure for dict_item
-- ----------------------------
DROP TABLE IF EXISTS `dict_item`;
CREATE TABLE `dict_item`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dict_item_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dict_item_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dict_type_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `FKjld3d2k4ap5lmg137axsc9r8m`(`dict_type_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dict_item
-- ----------------------------

-- ----------------------------
-- Table structure for dict_type
-- ----------------------------
DROP TABLE IF EXISTS `dict_type`;
CREATE TABLE `dict_type`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dict_type_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dict_type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dict_type
-- ----------------------------

-- ----------------------------
-- Table structure for game
-- ----------------------------
DROP TABLE IF EXISTS `game`;
CREATE TABLE `game`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_category_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `hot_game_flag` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of game
-- ----------------------------

-- ----------------------------
-- Table structure for game_category
-- ----------------------------
DROP TABLE IF EXISTS `game_category`;
CREATE TABLE `game_category`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `game_category_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_category_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of game_category
-- ----------------------------

-- ----------------------------
-- Table structure for game_play
-- ----------------------------
DROP TABLE IF EXISTS `game_play`;
CREATE TABLE `game_play`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `game_play_category_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `game_play_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_play_desc` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_play_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sub_game_play_category_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `odds_mode` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of game_play
-- ----------------------------

-- ----------------------------
-- Table structure for information_crawler
-- ----------------------------
DROP TABLE IF EXISTS `information_crawler`;
CREATE TABLE `information_crawler`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `script` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `source` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of information_crawler
-- ----------------------------

-- ----------------------------
-- Table structure for invite_code
-- ----------------------------
DROP TABLE IF EXISTS `invite_code`;
CREATE TABLE `invite_code`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `period_of_validity` datetime(0) DEFAULT NULL,
  `account_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inviter_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of invite_code
-- ----------------------------

-- ----------------------------
-- Table structure for invite_register_setting
-- ----------------------------
DROP TABLE IF EXISTS `invite_register_setting`;
CREATE TABLE `invite_register_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `effective_duration` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of invite_register_setting
-- ----------------------------

-- ----------------------------
-- Table structure for issue
-- ----------------------------
DROP TABLE IF EXISTS `issue`;
CREATE TABLE `issue`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `end_time` datetime(0) DEFAULT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issue_num` bigint(20) DEFAULT NULL,
  `lottery_date` datetime(0) DEFAULT NULL,
  `lottery_num` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `lottery_time` datetime(0) DEFAULT NULL,
  `start_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sync_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `settlement_time` datetime(0) DEFAULT NULL,
  `automatic_lottery` bit(1) DEFAULT NULL,
  `automatic_settlement` bit(1) DEFAULT NULL,
  `issue_num_inner` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of issue
-- ----------------------------

-- ----------------------------
-- Table structure for issue_generate_rule
-- ----------------------------
DROP TABLE IF EXISTS `issue_generate_rule`;
CREATE TABLE `issue_generate_rule`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `issue_count` int(11) DEFAULT NULL,
  `issue_setting_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `start_time` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `time_interval` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of issue_generate_rule
-- ----------------------------

-- ----------------------------
-- Table structure for issue_setting
-- ----------------------------
DROP TABLE IF EXISTS `issue_setting`;
CREATE TABLE `issue_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `date_format` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issue_format` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `game_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of issue_setting
-- ----------------------------

-- ----------------------------
-- Table structure for login_log
-- ----------------------------
DROP TABLE IF EXISTS `login_log`;
CREATE TABLE `login_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ip_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `login_location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `login_time` datetime(0) DEFAULT NULL,
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `os` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of login_log
-- ----------------------------

-- ----------------------------
-- Table structure for lottery_information
-- ----------------------------
DROP TABLE IF EXISTS `lottery_information`;
CREATE TABLE `lottery_information`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `create_time` datetime(0) DEFAULT NULL,
  `source` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `publish_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of lottery_information
-- ----------------------------

-- ----------------------------
-- Table structure for num_locate
-- ----------------------------
DROP TABLE IF EXISTS `num_locate`;
CREATE TABLE `num_locate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `game_play_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `has_filter_btn_flag` bit(1) DEFAULT NULL,
  `max_selected` int(11) DEFAULT NULL,
  `num_locate_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `nums` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `FKmwob7o8uoktv4gjl0yauayy2t`(`game_play_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of num_locate
-- ----------------------------

-- ----------------------------
-- Table structure for optional_num
-- ----------------------------
DROP TABLE IF EXISTS `optional_num`;
CREATE TABLE `optional_num`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `num` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `num_locate_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of optional_num
-- ----------------------------

-- ----------------------------
-- Table structure for rebate_and_odds
-- ----------------------------
DROP TABLE IF EXISTS `rebate_and_odds`;
CREATE TABLE `rebate_and_odds`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rebate_and_odds
-- ----------------------------

-- ----------------------------
-- Table structure for recharge_order
-- ----------------------------
DROP TABLE IF EXISTS `recharge_order`;
CREATE TABLE `recharge_order`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_time` datetime(0) DEFAULT NULL,
  `recharge_amount` double DEFAULT NULL,
  `recharge_way_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `submit_time` datetime(0) DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `useful_time` datetime(0) DEFAULT NULL,
  `pay_url` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `settlement_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `actual_pay_amount` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `FKsv4xqo59a5iiedsq372mgpu50`(`user_account_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for recharge_setting
-- ----------------------------
DROP TABLE IF EXISTS `recharge_setting`;
CREATE TABLE `recharge_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `order_effective_duration` int(11) DEFAULT NULL,
  `return_water_rate` int(11) DEFAULT NULL,
  `return_water_rate_enabled` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of recharge_setting
-- ----------------------------

-- ----------------------------
-- Table structure for register_amount_setting
-- ----------------------------
DROP TABLE IF EXISTS `register_amount_setting`;
CREATE TABLE `register_amount_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `register_amount` double DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of register_amount_setting
-- ----------------------------

-- ----------------------------
-- Table structure for storage
-- ----------------------------
DROP TABLE IF EXISTS `storage`;
CREATE TABLE `storage`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `associate_biz` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `associate_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `file_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `file_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `upload_time` datetime(0) DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for system_notice
-- ----------------------------
DROP TABLE IF EXISTS `system_notice`;
CREATE TABLE `system_notice`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `notice_content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `notice_title` longtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `publish_date` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of system_notice
-- ----------------------------

-- ----------------------------
-- Table structure for tracking_number_content
-- ----------------------------
DROP TABLE IF EXISTS `tracking_number_content`;
CREATE TABLE `tracking_number_content`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `betting_count` bigint(20) DEFAULT NULL,
  `game_play_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `selected_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tracking_number_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tracking_number_order
-- ----------------------------
DROP TABLE IF EXISTS `tracking_number_order`;
CREATE TABLE `tracking_number_order`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `base_amount` double DEFAULT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `start_issue_num` bigint(20) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `total_betting_amount` double DEFAULT NULL,
  `tracking_number_time` datetime(0) DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `win_to_stop` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tracking_number_plan
-- ----------------------------
DROP TABLE IF EXISTS `tracking_number_plan`;
CREATE TABLE `tracking_number_plan`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `betting_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issue_num` bigint(20) DEFAULT NULL,
  `multiple` double DEFAULT NULL,
  `tracking_number_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for user_account
-- ----------------------------
DROP TABLE IF EXISTS `user_account`;
CREATE TABLE `user_account`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `balance` double DEFAULT NULL,
  `lately_login_time` datetime(0) DEFAULT NULL,
  `login_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `money_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `real_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `registered_time` datetime(0) DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_info_lately_modify_time` datetime(0) DEFAULT NULL,
  `open_account_bank` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inviter_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `account_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `account_level` int(11) DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `odds` double DEFAULT NULL,
  `account_level_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_account
-- ----------------------------

-- ----------------------------
-- Table structure for withdraw_record
-- ----------------------------
DROP TABLE IF EXISTS `withdraw_record`;
CREATE TABLE `withdraw_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `approval_time` datetime(0) DEFAULT NULL,
  `open_account_bank` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `submit_time` datetime(0) DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `withdraw_amount` double DEFAULT NULL,
  `confirm_credited_time` datetime(0) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of withdraw_record
-- ----------------------------

-- ----------------------------
-- View structure for v_everyday_profit_and_loss
-- ----------------------------
DROP VIEW IF EXISTS `v_everyday_profit_and_loss`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_everyday_profit_and_loss` AS select concat(`t`.`user_account_id`,'_',convert(`t`.`everyday` using utf8)) AS `id`,`lottery`.`user_account`.`id` AS `user_account_id`,`lottery`.`user_account`.`user_name` AS `user_name`,`lottery`.`user_account`.`account_type` AS `account_type`,`lottery`.`user_account`.`account_level` AS `account_level`,`lottery`.`user_account`.`account_level_path` AS `account_level_path`,`lottery`.`user_account`.`balance` AS `balance`,`t`.`everyday` AS `everyday`,`t`.`recharge_amount` AS `recharge_amount`,`t`.`withdraw_amount` AS `withdraw_amount`,`t`.`total_betting_amount` AS `total_betting_amount`,`t`.`total_winning_amount` AS `total_winning_amount`,`t`.`rebate_amount` AS `rebate_amount`,`t`.`lower_level_rebate_amount` AS `lower_level_rebate_amount`,`t`.`betting_profit_and_loss` AS `betting_profit_and_loss` from (((select concat(`t`.`user_account_id`,'_',convert(`t`.`everyday` using utf8)) AS `id`,`t`.`user_account_id` AS `user_account_id`,str_to_date(`t`.`everyday`,'%Y-%m-%d') AS `everyday`,sum(`t`.`recharge_amount`) AS `recharge_amount`,sum(`t`.`withdraw_amount`) AS `withdraw_amount`,sum(`t`.`total_betting_amount`) AS `total_betting_amount`,sum(`t`.`total_winning_amount`) AS `total_winning_amount`,sum(`t`.`rebate_amount`) AS `rebate_amount`,round(sum(`t`.`lower_level_rebate_amount`),4) AS `lower_level_rebate_amount`,sum(((`t`.`total_winning_amount` - `t`.`total_betting_amount`) + `t`.`rebate_amount`)) AS `betting_profit_and_loss` from (select `lottery`.`recharge_order`.`user_account_id` AS `user_account_id`,date_format(`lottery`.`recharge_order`.`submit_time`,'%Y-%m-%d') AS `everyday`,sum(`lottery`.`recharge_order`.`recharge_amount`) AS `recharge_amount`,0 AS `withdraw_amount`,0 AS `total_betting_amount`,0 AS `total_winning_amount`,0 AS `rebate_amount`,0 AS `lower_level_rebate_amount` from `lottery`.`recharge_order` where (`lottery`.`recharge_order`.`order_state` in ('2','3')) group by `lottery`.`recharge_order`.`user_account_id`,date_format(`lottery`.`recharge_order`.`submit_time`,'%Y-%m-%d') union all select `lottery`.`withdraw_record`.`user_account_id` AS `user_account_id`,date_format(`lottery`.`withdraw_record`.`submit_time`,'%Y-%m-%d') AS `everyday`,0 AS `recharge_amount`,sum(`lottery`.`withdraw_record`.`withdraw_amount`) AS `withdraw_amount`,0 AS `total_betting_amount`,0 AS `total_winning_amount`,0 AS `rebate_amount`,0 AS `lower_level_rebate_amount` from `lottery`.`withdraw_record` where (`lottery`.`withdraw_record`.`state` in ('1','2','4')) group by `lottery`.`withdraw_record`.`user_account_id`,date_format(`lottery`.`withdraw_record`.`submit_time`,'%Y-%m-%d') union all select `lottery`.`betting_order`.`user_account_id` AS `user_account_id`,date_format(`lottery`.`betting_order`.`betting_time`,'%Y-%m-%d') AS `everyday`,0 AS `recharge_amount`,0 AS `withdraw_amount`,sum((case when (`lottery`.`betting_order`.`state` in ('1','2','3')) then `lottery`.`betting_order`.`total_betting_amount` else 0 end)) AS `total_betting_amount`,sum((case when (`lottery`.`betting_order`.`state` = '3') then `lottery`.`betting_order`.`total_winning_amount` else 0 end)) AS `total_winning_amount`,sum((case when (`lottery`.`betting_order`.`state` in ('1','2','3')) then `lottery`.`betting_order`.`rebate_amount` else 0 end)) AS `rebate_amount`,0 AS `lower_level_rebate_amount` from `lottery`.`betting_order` group by `lottery`.`betting_order`.`user_account_id`,date_format(`lottery`.`betting_order`.`betting_time`,'%Y-%m-%d') union all select `lottery`.`betting_rebate`.`rebate_account_id` AS `user_account_id`,date_format(`lottery`.`betting_rebate`.`create_time`,'%Y-%m-%d') AS `DATE_FORMAT(betting_rebate.create_time,'%Y-%m-%d')`,0 AS `recharge_amount`,0 AS `withdraw_amount`,0 AS `total_betting_amount`,0 AS `total_winning_amount`,0 AS `rebate_amount`,sum((case when (`lottery`.`betting_rebate`.`rebate_account_id` <> `lottery`.`betting_order`.`user_account_id`) then `lottery`.`betting_rebate`.`rebate_amount` else 0 end)) AS `lower_level_rebate_amount` from (`lottery`.`betting_rebate` left join `lottery`.`betting_order` on((`lottery`.`betting_rebate`.`betting_order_id` = `lottery`.`betting_order`.`id`))) group by `lottery`.`betting_rebate`.`rebate_account_id`,date_format(`lottery`.`betting_rebate`.`create_time`,'%Y-%m-%d')) `t` group by `t`.`user_account_id`,`t`.`everyday`)) `t` join `lottery`.`user_account`) where (`t`.`user_account_id` = `lottery`.`user_account`.`id`);

-- ----------------------------
-- View structure for v_game_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_game_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_game_situation` AS select `lottery`.`game`.`id` AS `id`,`lottery`.`game`.`game_code` AS `game_code`,`lottery`.`game`.`game_name` AS `game_name`,`lottery`.`game`.`order_no` AS `order_no`,`lottery`.`game`.`state` AS `state`,`lottery`.`game`.`game_desc` AS `game_desc`,`lottery`.`game`.`game_category_id` AS `game_category_id`,`lottery`.`game_category`.`game_category_code` AS `game_category_code`,`lottery`.`game_category`.`game_category_name` AS `game_category_name`,`lottery`.`game`.`hot_game_flag` AS `hot_game_flag`,(select sum(`rule`.`issue_count`) from (`lottery`.`issue_setting` `setting` left join `lottery`.`issue_generate_rule` `rule` on((`setting`.`id` = `rule`.`issue_setting_id`))) where (`setting`.`game_id` = `lottery`.`game`.`id`)) AS `issue_count`,`lottery`.`issue`.`issue_num` AS `current_issue`,`lottery`.`issue`.`issue_num_inner` AS `current_issue_inner`,`lottery`.`issue`.`end_time` AS `current_issue_end_time`,(select `pre_issue`.`issue_num` from `lottery`.`issue` `pre_issue` where ((`pre_issue`.`game_code` = `lottery`.`game`.`game_code`) and (`pre_issue`.`issue_num` < `lottery`.`issue`.`issue_num`)) order by `pre_issue`.`issue_num` desc limit 1) AS `pre_issue`,(select `pre_issue`.`lottery_num` from `lottery`.`issue` `pre_issue` where ((`pre_issue`.`game_code` = `lottery`.`game`.`game_code`) and (`pre_issue`.`issue_num` < `lottery`.`issue`.`issue_num`)) order by `pre_issue`.`issue_num` desc limit 1) AS `pre_issue_lottery_num`,(select `next_issue`.`issue_num` from `lottery`.`issue` `next_issue` where ((`next_issue`.`game_code` = `lottery`.`game`.`game_code`) and (`next_issue`.`start_time` > now())) order by `next_issue`.`lottery_time` limit 1) AS `next_issue`,(select `next_issue`.`end_time` from `lottery`.`issue` `next_issue` where ((`next_issue`.`game_code` = `lottery`.`game`.`game_code`) and (`next_issue`.`start_time` > now())) order by `next_issue`.`lottery_time` limit 1) AS `next_issue_end_time` from (((`lottery`.`game` left join `lottery`.`game_category` on((`lottery`.`game`.`game_category_id` = `lottery`.`game_category`.`id`))) left join (select `tmp`.`game_code` AS `game_code`,`tmp`.`order_num` AS `order_num` from (select `bo`.`game_code` AS `game_code`,count(1) AS `order_num` from `lottery`.`betting_order` `bo` where (`bo`.`betting_time` >= (now() - interval 5 day)) group by `bo`.`game_code`) `tmp` order by `tmp`.`order_num` desc) `b` on((`lottery`.`game`.`game_code` = `b`.`game_code`))) left join `lottery`.`issue` on(((`lottery`.`game`.`game_code` = `lottery`.`issue`.`game_code`) and (`lottery`.`issue`.`start_time` <= now()) and (`lottery`.`issue`.`end_time` > now())))) order by `b`.`order_num` desc;

-- ----------------------------
-- View structure for v_lottery_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_lottery_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_lottery_situation` AS select `lottery`.`issue`.`id` AS `id`,`lottery`.`issue`.`end_time` AS `end_time`,`lottery`.`issue`.`game_code` AS `game_code`,`lottery`.`issue`.`issue_num` AS `issue_num`,`lottery`.`issue`.`lottery_date` AS `lottery_date`,`lottery`.`issue`.`lottery_num` AS `lottery_num`,`lottery`.`issue`.`lottery_time` AS `lottery_time`,`lottery`.`issue`.`start_time` AS `start_time`,`lottery`.`issue`.`state` AS `state`,`lottery`.`issue`.`sync_time` AS `sync_time`,`lottery`.`issue`.`version` AS `version`,`lottery`.`issue`.`settlement_time` AS `settlement_time`,`collect`.`total_betting_amount` AS `total_betting_amount`,`collect`.`total_winning_amount` AS `total_winning_amount`,`lottery`.`issue`.`automatic_lottery` AS `automatic_lottery`,`lottery`.`issue`.`automatic_settlement` AS `automatic_settlement` from (`lottery`.`issue` left join (select `bo`.`game_code` AS `game_code`,`bo`.`issue_num` AS `issue_num`,sum(`bo`.`total_betting_amount`) AS `total_betting_amount`,sum(`bo`.`total_winning_amount`) AS `total_winning_amount` from `lottery`.`betting_order` `bo` group by `bo`.`game_code`,`bo`.`issue_num`) `collect` on(((`lottery`.`issue`.`game_code` = `collect`.`game_code`) and (`lottery`.`issue`.`issue_num` = `collect`.`issue_num`))));

-- ----------------------------
-- View structure for v_rebate_and_odds_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_rebate_and_odds_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_rebate_and_odds_situation` AS select concat(`t`.`rebate`,'/',`t`.`odds`) AS `id`,`t`.`rebate` AS `rebate`,`t`.`odds` AS `odds`,sum(`t`.`associated_account_num`) AS `associated_account_num`,max(`t`.`create_time`) AS `create_time` from (select `lottery`.`rebate_and_odds`.`rebate` AS `rebate`,`lottery`.`rebate_and_odds`.`odds` AS `odds`,`lottery`.`rebate_and_odds`.`create_time` AS `create_time`,0 AS `associated_account_num` from `lottery`.`rebate_and_odds` union all select `lottery`.`user_account`.`rebate` AS `rebate`,`lottery`.`user_account`.`odds` AS `odds`,NULL AS `create_time`,count(1) AS `associated_account_num` from `lottery`.`user_account` group by `lottery`.`user_account`.`rebate`,`lottery`.`user_account`.`odds`) `t` group by `t`.`rebate`,`t`.`odds`;

-- ----------------------------
-- View structure for v_recharge_withdraw_log
-- ----------------------------
DROP VIEW IF EXISTS `v_recharge_withdraw_log`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_recharge_withdraw_log` AS select `recharge_order`.`id` AS `id`,`recharge_order`.`note` AS `note`,`recharge_order`.`order_no` AS `order_no`,`recharge_order`.`order_state` AS `order_state`,`recharge_order`.`submit_time` AS `submit_time`,`recharge_order`.`user_account_id` AS `user_account_id`,'1' AS `order_type` from `recharge_order`;

-- ----------------------------
-- View structure for v_tracking_number_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_tracking_number_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_tracking_number_situation` AS select `tmp_t`.`id` AS `id`,`tmp_t`.`order_no` AS `order_no`,`tmp_t`.`tracking_number_time` AS `tracking_number_time`,`tmp_t`.`game_code` AS `game_code`,`tmp_t`.`start_issue_num` AS `start_issue_num`,`tmp_t`.`base_amount` AS `base_amount`,`tmp_t`.`total_betting_amount` AS `total_betting_amount`,`tmp_t`.`win_to_stop` AS `win_to_stop`,`tmp_t`.`user_account_id` AS `user_account_id`,`tmp_t`.`total_issue_count` AS `total_issue_count`,`tmp_t`.`completed_issue_count` AS `completed_issue_count`,`tmp_t`.`uncompleted_issue_count2` AS `uncompleted_issue_count`,(case when (`tmp_t`.`uncompleted_issue_count1` > 0) then 1 else (case when (isnull(`tmp_t`.`max_cancel_order_time`) or (`tmp_t`.`max_sync_time` > `tmp_t`.`max_cancel_order_time`)) then 2 else 3 end) end) AS `state` from (select `tno`.`id` AS `id`,`tno`.`order_no` AS `order_no`,`tno`.`tracking_number_time` AS `tracking_number_time`,`tno`.`game_code` AS `game_code`,`tno`.`start_issue_num` AS `start_issue_num`,`tno`.`base_amount` AS `base_amount`,`tno`.`total_betting_amount` AS `total_betting_amount`,`tno`.`win_to_stop` AS `win_to_stop`,`tno`.`user_account_id` AS `user_account_id`,count(1) AS `total_issue_count`,sum((case when (`bo`.`state` in ('2','3')) then 1 else 0 end)) AS `completed_issue_count`,sum((case when (`bo`.`state` = '1') then 1 else 0 end)) AS `uncompleted_issue_count1`,sum((case when ((`bo`.`state` = '1') and (now() < `lottery`.`issue`.`end_time`)) then 1 else 0 end)) AS `uncompleted_issue_count2`,sum((case when (`bo`.`state` = '4') then 1 else 0 end)) AS `cancel_order_issue_count`,max(`lottery`.`issue`.`sync_time`) AS `max_sync_time`,max(`bo`.`cancel_order_time`) AS `max_cancel_order_time` from (((`lottery`.`tracking_number_order` `tno` left join `lottery`.`tracking_number_plan` `plan` on((`tno`.`id` = `plan`.`tracking_number_order_id`))) left join `lottery`.`betting_order` `bo` on((`plan`.`betting_order_id` = `bo`.`id`))) left join `lottery`.`issue` on((`bo`.`issue_id` = `lottery`.`issue`.`id`))) group by `tno`.`id`,`tno`.`order_no`,`tno`.`tracking_number_time`,`tno`.`game_code`,`tno`.`start_issue_num`,`tno`.`base_amount`,`tno`.`total_betting_amount`,`tno`.`win_to_stop`,`tno`.`state`) `tmp_t`;

SET FOREIGN_KEY_CHECKS = 1;
